{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<server>;Database=CookBookDatabase;User Id=<username>;Password=<password>;"
  },

  "Tokens": {
    "Key": "<JWT key>",
    "Issuer": "<Token issuer>",
    "RequireHttps": true
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} - [{Level}] - {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "restrictedToMinimumLevel": "Error",
          "pathFormat": "Logs\\{Date}-errors.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} - [{Level}] - {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
